# sofang

./: README.md  pom.xml
db/: sofang.sql
sofang-admin/: pom.xml
sofang-admin/src/main/java/com/sofang/base/: AppErrorController.java  DataTablesResponse.java  HouseSort.java  RentValueBlock.java  ResponseEntity.java  ServiceResult.java
sofang-admin/src/main/java/com/sofang/config/: JPAConfig.java
sofang-admin/src/main/java/com/sofang/entity/: House.java  HouseDetail.java  HousePicture.java  HouseTag.java  Subway.java  SubwayStation.java  User.java
sofang-admin/src/main/java/com/sofang/repository/: HouseDetailRepository.java  HouseRepository.java  HouseTagRepository.java  SubwayRepository.java  SubwayStationRepository.java  UserRepository.java
sofang-admin/src/main/java/com/sofang/security/: AuthProvider.java
sofang-admin/src/main/java/com/sofang/service/: ElasticsearchService.java
sofang-admin/src/main/java/com/sofang/service/house/: AddressService.java  AddressServiceImpl.java  HouseServiceImpl.java
sofang-admin/src/main/java/com/sofang/service/impl/: ElasticsearchServiceImpl.java
sofang-admin/src/main/java/com/sofang/service/search/: HouseIndexKey.java  HouseIndexTemplate.java  HouseSuggest.java  SearchService.java
sofang-admin/src/main/java/com/sofang/service/user/: UserService.java  UserServiceImpl.java
sofang-admin/src/main/java/com/sofang/web/controller/: HomeController.java
sofang-admin/src/main/java/com/sofang/web/controller/admin/: AdminController.java
sofang-admin/src/main/java/com/sofang/web/controller/house/: HouseController.java
sofang-admin/src/main/java/com/sofang/web/controller/user/: UserController.java
sofang-admin/src/main/java/com/sofang/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
sofang-admin/src/main/java/com/sofang/web/form/: DataTableSearch.java  HouseForm.java  PhotoForm.java  RentFilter.java
sofang-admin/src/main/resources/: application.properties
sofang-admin/src/main/resources/templates/: rent-list.html
sofang-auth/: pom.xml
sofang-auth/src/main/java/com/sofang/auth/: WebSecurityConfig.java
sofang-base/: pom.xml
sofang-base/src/main/java/com/sofang/base/common/: AppErrorController.java  DataTablesResponse.java  HouseOperation.java  HouseSort.java  HouseStatus.java  HouseSubscribeStatus.java  Level.java  LoginUserUtil.java  RentValueBlock.java  ResponseEntity.java  ServiceMultiResult.java  ServiceResult.java  StatusCode.java
sofang-base/src/main/java/com/sofang/base/config/: ElasticSearchConfig.java  JPAConfig.java  RedisSessionConfig.java  WebMvcConfig.java
sofang-base/src/main/java/com/sofang/base/entity/: House.java  HouseDetail.java  HousePicture.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
sofang-base/src/main/java/com/sofang/base/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
sofang-base/src/main/java/com/sofang/base/service/: ElasticsearchService.java
sofang-base/src/main/java/com/sofang/base/service/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
sofang-base/src/main/java/com/sofang/base/service/form/: DataTableSearch.java  HouseForm.java  PhotoForm.java  RentFilter.java
sofang-base/src/main/java/com/sofang/base/service/house/: AddressService.java  AddressServiceImpl.java  HouseService.java  HouseServiceImpl.java
sofang-base/src/main/java/com/sofang/base/service/impl/: ElasticsearchServiceImpl.java
sofang-base/src/main/java/com/sofang/base/service/search/: HouseIndexKey.java  HouseIndexTemplate.java  HouseSuggest.java  SearchService.java  SearchServiceImpl.java
sofang-base/src/main/java/com/sofang/base/service/user/: UserService.java  UserServiceImpl.java
sofang-config/: pom.xml
sofang-config/src/main/java/com/sofang/config/: ElasticSearchConfig.java  JPAConfig.java  RedisSessionConfig.java
src/main/java/com/sofang/base/: DataTablesResponse.java  HouseOperation.java  HouseSort.java  HouseStatus.java  HouseSubscribeStatus.java  Level.java  LoginUserUtil.java  RentValueBlock.java  ResponseEntity.java  ServiceMultiResult.java  StatusCode.java
src/main/java/com/sofang/config/: ElasticSearchConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sofang/controller/: HomeController.java
src/main/java/com/sofang/controller/admin/: AdminController.java
src/main/java/com/sofang/controller/user/: UserController.java
src/main/java/com/sofang/entity/: House.java  HouseDetail.java  HousePicture.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java
src/main/java/com/sofang/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java
src/main/java/com/sofang/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/sofang/service/: AddressService.java  HouseService.java  QiNiuService.java  UserService.java
src/main/java/com/sofang/service/house/: AddressService.java  AddressServiceImpl.java  HouseService.java  HouseServiceImpl.java  QiNiuService.java  QiNiuServiceImpl.java
src/main/java/com/sofang/service/impl/: AddressServiceImpl.java  HouseServiceImpl.java  QiNiuServiceImpl.java  UserServiceImpl.java
src/main/java/com/sofang/service/search/: HouseIndexTemplate.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/sofang/service/user/: UserServiceImpl.java
src/main/java/com/sofang/web/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/js/admin/: upload.js
src/test/java/com/sofang/: SearchServiceTests.java
(+8 files in other folders)
